main {
  z-index: 2;
  position: relative;
  -webkit-transition: transform 0.7s ease-in-out;
  -moz-transition: transform 0.7s ease-in-out;
  -ms-transition: transform 0.7s ease-in-out;
  -o-transition: transform 0.7s ease-in-out;
  transition: transform 0.7s ease-in-out;
  top: -80px;
  right: -10px;
}
.bar,
.button,
.sidebar {
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.fixed-position main {
  top: -68px;
}
.sidebar {
  height: 100%;
  width: 400px;
  position: fixed;
  top: 0;
  z-index: 1;
  right: 0;
  right: -400px;
  background-size: 100% 100% !important;
  background: url(../images/sidebar_bg.png) no-repeat;
}
.sidebar.animate {
  -webkit-transform: translateX(-400px);
  -moz-transform: translateX(-400px);
  -ms-transform: translateX(-400px);
  -o-transform: translateX(-400px);
  transform: translateX(-400px);
  overflow-y: auto;
}
.bar {
  display: block;
  height: 3px;
  width: 25px;
  background-color: #000;
  margin: 5px auto;
}
.button,
.middle {
  margin: 0 auto;
}
.button {
  cursor: pointer;
  display: inline-block;
  width: auto;
}
.nav-right {
  position: absolute;
  right: 30px;
  top: 20px;
}
.nav-right.visible-xs {
  z-index: 99;
}
.hidden-xs {
  display: none;
}
.nav-right.visible-xs .active .bar {
  background-color: #fff;
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.button.active .top {
  -webkit-transform: translateY(7px) rotateZ(45deg);
  -moz-transform: translateY(7px) rotateZ(45deg);
  -ms-transform: translateY(7px) rotateZ(45deg);
  -o-transform: translateY(7px) rotateZ(45deg);
  transform: translateY(7px) rotateZ(45deg);
}
.button.active .bottom {
  -webkit-transform: translateY(-9px) rotateZ(-45deg);
  -moz-transform: translateY(-9px) rotateZ(-45deg);
  -ms-transform: translateY(-9px) rotateZ(-45deg);
  -o-transform: translateY(-9px) rotateZ(-45deg);
  transform: translateY(-9px) rotateZ(-45deg);
}
.button.active .middle {
  width: 0;
}
.move-to-left {
  -webkit-transform: translateX(-400px);
  -moz-transform: translateX(-400px);
  -ms-transform: translateX(-400px);
  -o-transform: translateX(-400px);
  transform: translateX(-400px);
}
.sidebar-list {
  padding: 0;
  margin: 20px;
  list-style: none;
  position: relative;
  text-align: left;
  font-weight: 700;
}
.sidebar-item {
  margin: 0;
  opacity: 0;
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
  transform: translateY(-20px);
  -webkit-transition: all 0.7s 0.2s ease-in-out;
  -moz-transition: all 0.7s 0.2s ease-in-out;
  -ms-transition: all 0.7s 0.2s ease-in-out;
  -o-transition: all 0.7s 0.2s ease-in-out;
  transition: all 0.7s 0.2s ease-in-out;
}
.sidebar-item.active {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
.sidebar-anchor {
  color: #fff;
  text-decoration: none;
  font-size: 1.8em;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 7px;
}
.sidebar-anchor:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.sidebar-anchor:hover:before {
  width: 100%;
}
.sidebar-anchor:hover {
  text-decoration: none !important;
  color: #fff;
}
.ua {
  position: absolute;
  bottom: 20px;
  left: 60px;
}
.fa {
  font-size: 1.4em;
  color: #ef8354;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.ua:hover .fa {
  color: #fff;
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.sidebar.animate .social-icon {
  position: relative !important;
}
@media (max-width: 568px) {
  .nav-right {
    right: 25px;
    top: 15px;
  }
  li.sidebar-item.active {
    padding: 5px;
  }
}
@media (min-width: 480px) {
  .nav-list {
    display: block;
  }
}
@media (min-width: 768px) {
  .nav-right {
    position: absolute;
    right: 25px;
    top: 15px;
  }
  .hidden-xs {
    display: block;
  }
  li.sidebar-item.active {
    padding: 5px;
  }
}
ul.sidebar-social-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
li.social-item {
  float: left;
  padding: 10px;
}
